e_magineurs.conf {
	dossierPublic = typo3conf/ext/e_magineurs/leSunny/Resources/Public
	dossierPrivate = EXT:e_magineurs/leSunny/Resources/Private
	dossierExtensions = EXT:e_magineurs/leSunny/Resources/Extensions
	dossierContainer = EXT:e_magineurs/leSunny/Resources/Container
	dossierPackagePublic =  EXT:e_package/Resources/Public
	# cat=Configuration du site; type=string; label= Titre du site pour la balise <title> et pour le nom de l'expéditeur des mails
	siteTitle = Constante e_magineurs.conf.siteTitle
	# cat=Mise en page; type=int+; label= Uid de la page d'accueil
	homePage = 1
	# cat=Configuration du site; type=string; label= Adresse mail utilisée pour l'envoi
	sender.email = noreply@mail.fr
	# cat=Configuration du site; type=string; label= Nom utilisée pour l'envoi
	sender.name = Constante e_magineurs.conf.siteTitle
	# cat=Configuration du site; type=int+; label= id de la page pour les mentions légales
	pagePolicy = 93
	# cat=Configuration du site; type=int+; label= Id de la page où est stockée la recherche Solr
	moteurRecherche = 71
	# cat=Configuration du site; type=int+; label= Id de la page où est stockée le menu pied de page
	menuFooter = 72
	# cat=Configuration du site; type=int+; label= Id de la page où sont stockées les informations pour le pied de page
	infoFooter = 77
	# cat=Configuration du site; type=int+; label= Id de la page de la géolocalisation
	idPageMap = 41
	menuPrincipal {
		# cat=Configuration du site; type=int+; label= Profondeur du niveau principal
		levels = 3
		# cat=Configuration du site; type=int+; label= Id de la page contenant le menu principal
		pid = 83
	}
}

#Meta
page.meta {
	description =
	author =
	keywords =
}

config {
	no_cache = 0
	admPanel = 0
	headerComment = Site réalisé par E-magineurs
	tx_realurl_enable = 1
	linkVars = L
	compressCss = 0
	compressJs = 0
	concatenateJs = 0
	concatenateCss = 0
	moveJsFromHeaderToFooter = 0
}
