RTE.default.preset = leSunny
RTE.tt_content.types.textmedia.bodytext.preset = leSunny
RTE.config.tx_news_domain_model_news.bodytext.preset = leSunny

TCEFORM {
    tt_content{
        layout {
            addItems {
                #4 = Bloc blanc colonne droite
            }
        }
        header_layout {
            addItems {
                #8 = Titre Colonne Gauche Noir sur Blanc
            }
        }
        #Filtrer les gridelements spécifiques selon le site
        #tx_gridelements_backend_layout.PAGE_TSCONFIG_ID = storageFolderId
    }
}
TCEMAIN {
    table {
        #pages.disableHideAtCopy = 1
        #tt_content.disableHideAtCopy = 1
        #tx_news_domain_model_news.disableHideAtCopy = 1
    }
    linkHandler {
        tx_news.configuration.pageTreeMountPoints = 3
        tx_news-agenda.configuration.pageTreeMountPoints = 4
        tx_eannuaires.pageTreeMountPoints  = 5
        tx_fsmediagallery.configuration.storagePid = 9
        tx_eannuairesVids < .tx_eannuaires
        tx_eannuairesVids.configuration.storagePid = 24
        #emaps.configuration.pageId = 41
    }
}

#Position et alignement par défaut de l'image mod.wizards.newContentElement.wizardItems.common.elements.textmedia.tt_content_defValues.imageorient = 0

###  E_MAPS  ####
tx_emaps_localize{
  tx_emaps_domain_model_poi{
    pattern = {address}, {zip} {city}
    lat = lat
    lng = lng
  }
    tx_news_domain_model_news{
    pattern = {placeadress}, {town}
    lat = lat
    lng = lng
  }
    tx_eannuaires_domain_model_fiche{
    pattern = {address}, {record.city.0.title}, {record.city.0.codePostal}
    lat = lat
    lng = lng
  }
}

###  E_ANNUAIRE  ####
tx_eannuaires.templateLayouts{
    liste {        
        lieu = Lieu
        personne = Personne
        video = Video
    }
    detail {
        lieu = Lieu
        personne = Personne
        video = Vidéo
    }
    search {
        lieu = Lieu
        personne = Personne
        video = Vidéo
    }
    result {
        lieu = Lieu
        personne = Personne
        video = Vidéo
    }
}

TCEFORM.tx_eannuaires_domain_model_lien {
    url.label = URL
}

###  POWERMAIL  ####
tx_powermail.flexForm.addField.settings\.flexform\.main\.privacy._sheet = main
tx_powermail.flexForm.addField.settings\.flexform\.main\.privacy.label = Desactivate Privacy
tx_powermail.flexForm.addField.settings\.flexform\.main\.privacy.config.type = check
tx_powermail.flexForm.addField.settings\.flexform\.main\.privacy.config.eval = trim

###  NEWS  ####
tx_news {
    templateLayouts {              
        actus = Liste Actualités
        agenda = Liste Agendas
        faq = Liste des Foire aux questions
        actushp = Liste Actualités Home page
        agendahp = Liste Agendas Home page
   
        Dactus = Detail d'une Actualité
        Dagenda = Detail d'un Agenda
        Dfaq = Detail d'une Foire aux questions
   
        Sactus = Recherche des Actualités
        Sagenda = Recherche des Agendas
   
        Ractus = Resultats des Actualités
        Ragenda = Resultats des Agendas      
    }
}

TCEFORM.tx_news_domain_model_news {
    author.disabled = 1
    author_email.disabled = 1
    alternative_title.disabled = 1
    eventphone.disabled = 1
    eventmail.disabled = 1
    youngaudience.disabled = 1
    freeentrance.disabled = 1
    rightpicture.disabled = 1
    linklist.disabled = 1
    feuser.disabled = 1
    uservalidation.disabled = 1
    uservalidationtoken.disabled = 1
    adminvalidation.disabled = 1
    adminvalidationtoken.disabled = 1
}
# Suprression des champs agenda pour les actualités
[3 in tree.rootLineIds]
    TCEFORM.tx_news_domain_model_news {
        is_event.disabled = 1
        begindate.disabled = 1
        finishdate.disabled = 1
        schedules.disabled = 1
    }
[global]
# Faq
[12 in tree.rootLineIds]
    TCEFORM.tx_news_domain_model_news {
        title.label = Question
        bodytext.label = Réponse
    }
    TCEFORM.tx_news_domain_model_news {
        istopnews.disabled = 1
        teaser.disabled = 1
        related.disabled = 1
        related_from.disabled = 1
        related_fsmediaalbums.disabled = 1
        calameo_html.disabled = 1
        iframetitle.disabled = 1
        iframe.disabled = 1
        related_links.disabled = 1
        fal_media.disabled = 1
        fal_related_files.disabled = 1
        keywords.disabled = 1
        description.disabled = 1
        placename.disabled = 1
        placeadress.disabled = 1
        town.disabled = 1
        is_event.disabled = 1
        begindate.disabled = 1
        finishdate.disabled = 1
        schedules.disabled = 1
        content_elements.disabled = 1
        type.disabled = 1
    }
[global]
# Liens utiles
[21 in tree.rootLineIds]
    TCEFORM.tx_news_domain_model_news {
        istopnews.disabled = 1
        teaser.disabled = 1
        related.disabled = 1
        related_from.disabled = 1
        related_fsmediaalbums.disabled = 1
        calameo_html.disabled = 1
        iframetitle.disabled = 1
        iframe.disabled = 1
        related_links.disabled = 1
        fal_related_files.disabled = 1
        keywords.disabled = 1
        description.disabled = 1
        placename.disabled = 1
        placeadress.disabled = 1
        town.disabled = 1
        is_event.disabled = 1
        begindate.disabled = 1
        finishdate.disabled = 1
        schedules.disabled = 1
        content_elements.disabled = 1
        teaser.disabled = 1
        bodytext.disabled = 1
    }
[global]

TCEFORM.tx_dpnglossary_domain_model_term {
    exclude_from_parsing.label = Exclure le terne de l'analyse
    media.disabled = 1
    meaning.eval = 0
}

tx_gridelements.setup {
    # Deux colonnes 50%-50%
    #101 >
    # Deux colonnes 25%-75%
    #102 >
    # Deux colonnes 75%-25%
    #103 >
    #Deux colonnes 33%-66%
    #104 >
    #Deux colonnes 66%-33%
    #105 >
    #Trois colonnes 33%-33%-33%
    #106 >
}
