plugin.tx_powermail {
	view {
		templateRootPaths.1 = {$e_magineurs.conf.dossierExtensions}/{$e_magineurs.tx_powermail.view.templateRootPath}
		partialRootPaths.1 = {$e_magineurs.conf.dossierExtensions}/{$e_magineurs.tx_powermail.view.partialRootPath}
		layoutRootPaths.1 = {$e_magineurs.conf.dossierExtensions}/{$e_magineurs.tx_powermail.view.layoutRootPath}
	}
	_LOCAL_LANG {
		fr {
			confirmation_message = Ces informations sont-elles correctes ?
			datepicker_format_date = d/m/Y
			datepicker_format_time = d/m/Y H:i:s
			validationerror_validation.1 = Veuillez saisir une adresse e-mail valide. Exemple : johndoe@email.fr
			validationerror_validation.2 = Veuillez saisir une url valide. Exemple : https://www.versaillesgrandparc.fr/
			validationerror_validation.3 = Veuillez saisir un numéro de téléphone valide. Exemple : 0123456789
		}
	}
	settings {
		setup {
			spamshield {
				email = {$e_magineurs.tx_powermail.settings.sender.email}
				emailSubject = {$e_magineurs.tx_powermail.settings.spamshield.emailSubject}
				emailTemplate = {$e_magineurs.tx_powermail.settings.spamshield.emailTemplate}
				logfileLocation = {$e_magineurs.tx_powermail.settings.spamshield.logfileLocation}
				logTemplate = {$e_magineurs.tx_powermail.settings.spamshield.logTemplate}
				indicator {
					linkLimit = {$e_magineurs.tx_powermail.settings.spamshield.linkLimit}
					blacklistStringValues = {$e_magineurs.tx_powermail.settings.spamshield.blacklistStringValues}
					blacklistIpValues = {$e_magineurs.tx_powermail.settings.spamshield.blacklistIpValues}
				}
			}
			misc {
				showOnlyFilledValues = {$e_magineurs.tx_powermail.settings.misc.showOnlyFilledValues}
				ajaxSubmit = {$e_magineurs.tx_powermail.settings.misc.ajaxSubmit}
				file {
					folder = {$e_magineurs.tx_powermail.settings.misc.folder}
					size = {$e_magineurs.tx_powermail.settings.misc.size}
					extension = {$e_magineurs.tx_powermail.settings.misc.extension}
				}
				datepicker {
					forceJavaScriptDatePicker = {$e_magineurs.tx_powermail.settings.misc.forceJavaScriptDatePicker}
				}
			}
			receiver{
				overwrite{
					senderName.value = {$e_magineurs.conf.sender.name}
					senderEmail.value = {$e_magineurs.conf.sender.email}
				}
			}
			sender{
				overwrite{
					senderName.value = {$e_magineurs.conf.sender.name}
					senderEmail.value = {$e_magineurs.conf.sender.email}
				}
			}
		}
	}
}

# add jQuery if it was turned on in the constants
[{$e_magineurs.tx_powermail.settings.javascript.addJQueryFromGoogle} > 0]
page.includeJSFooterlibs.powermailJQuery = {$plugin.tx_powermail.settings.javascript.powermailJQuery}
page.includeJSFooterlibs.powermailJQuery.external = 1
[end]

# add jQuery if it was turned on in the constants
[{$e_magineurs.tx_powermail.settings.javascript.addAdditionalJavaScript} > 0]
	page.includeJSFooter.powermailJQueryDatepicker >
	page.includeJSFooter.powermailJQueryTabs = {$e_magineurs.conf.dossierPublic}/JavaScript/Tabs.js
	page.includeJSFooter.powermailJQueryFormValidation = {$e_magineurs.conf.dossierPublic}/JavaScript/parsley.js
[end]


lib.pagePolicy = TEXT
lib.pagePolicy.value = {$e_magineurs.conf.pagePolicy}