[getTSFE() && getTSFE().beUserLogin == 1 and request.getQueryParams()['debug'] == 1 or getenv("SITE_ENV") == "LOCAL" or getenv("REDIRECT_SITE_ENV") == "LOCAL"]
	config {
		linkVars := addToList(debug(1))
		compressCss = 0
		concatenateCss = 0
		compressJs = 0
		concatenateJs = 0
	}
	plugin.tx_min.tinysource.enable = 0
[end]

[getenv("SITE_ENV") == "PREPROD" or getenv("REDIRECT_SITE_ENV") == "PREPROD" or getenv("SITE_ENV") == "DEV" or getenv("REDIRECT_SITE_ENV") == "DEV"]
	page.meta.robots = noindex,nofollow
	page.meta.robots.override >
[end]
