lib.filAriane = COA
lib.filAriane.wrap = <ol class="breadcrumb">|</ol>
lib.filAriane.10 = HMENU
lib.filAriane.10 {
    special = rootline
    #commenter la ligne suivante pour afficher un lien vers la page d'accueil
    special.range = 1|-1
    1 = TMENU
    1{
        NO = 1
        NO.allWrap = <li class="breadcrumb-item">|</li>
        NO.stdWrap.field = nav_title // title
        CUR < .NO
        CUR.doNotLinkIt = 1
        CUR.allWrap = <li class="breadcrumb-item active" aria-current="page">|</li>
        ACT < .NO
    }
}

lib.filArianeNavigation = COA
lib.filArianeNavigation {
    wrap = <ul class="navbar-nav">|</ul>
    5 = TEXT
    5 {
        value = Accueil
        typolink {
            parameter = {$e_magineurs.conf.homePage}
        }
        wrap = <li class="navbar-brand">|</li>
    }
    25 = HMENU
    25 {
        special = rootline
        special.range = 1|-1
        1 = TMENU
        1{
            NO = 1
            NO.stdWrap.field = nav_title // title
            NO.allWrap = <li class="nav-item dropdown mr-md-3">|</li>
            NO.doNotLinkIt = 1
            #NO.ATagParams = class="openFil"
            NO.stdWrap.wrap = <button class="nav-link dropdown-toggle btn btn-dark" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">|</button>
            NO.stdWrap.wrap.insertData = 1
            NO.stdWrap2.append = HMENU
            NO.stdWrap2.append {
                special = directory
                special.value = {field:pid}
                special.value.stdWrap.insertData = 1
                wrap = <ul class="dropdown-menu">|</ul>
                wrap.insertData = 1
                1 = TMENU
                1 {
                    NO = 1
                    NO.stdWrap.field = nav_title // title
                    NO.allWrap = <li class="dropdown-item mr-md-3">|</li>
                    CUR < .NO
                    CUR.doNotLinkIt = 1
                    CUR.allWrap = <li class="dropdown-item active" aria-current="page">|</li>
                    ACT < .CUR
                }
            }
            CUR < .NO
            ACT < .NO
        }
    }
}

[request.getQueryParams()['tx_news_pi1'] && request.getQueryParams()['tx_news_pi1']['news'] > 0]
lib.filAriane.20 = RECORDS
lib.filAriane.20 {
    dontCheckPid = 1
    tables = tx_news_domain_model_news
    source.data = GP:tx_news_pi1|news
    source.intval = 1
    conf.tx_news_domain_model_news = TEXT
    conf.tx_news_domain_model_news {
        field = title
        htmlSpecialChars = 1
    }
    wrap = <li class="breadcrumb-item active" aria-current="page">|</li>
}
[global]

# gestion titre multilangue
#[request.getQueryParams()['tx_news_pi1'] && request.getQueryParams()['tx_news_pi1']['news'] > 0] && [request.getQueryParams()['L'] > 0]
#     lib.filAriane.20 = CONTENT
#     lib.filAriane.20 {
#         table =  tx_news_domain_model_news
#         select {
#             pidInList = {$e_magineurs.conf.homePage}
#             recursive = 9999
#             where.data = GP:tx_news_pi1|news
#             where.wrap = (l10n_parent = |)
#         }
#         renderObj = TEXT
#         renderObj {
#             field = title
#         }
#     }
# [end]
[request.getQueryParams()['tx_fsmediagallery_mediagallery'] && request.getQueryParams()['tx_fsmediagallery_mediagallery']['mediaAlbum'] > 0]
lib.filAriane.20 = RECORDS
lib.filAriane.20 {
    dontCheckPid = 1
    tables = sys_file_collection
    source.data = GP:tx_fsmediagallery_mediagallery|mediaAlbum
    source.intval = 1
    conf.sys_file_collection = TEXT
    conf.sys_file_collection {
        field = title
        htmlSpecialChars = 1
    }
    wrap = <li class="breadcrumb-item active" aria-current="page">|</li>
}
[global]
[request.getQueryParams()['tx_eannuaires_pi1'] && request.getQueryParams()['tx_eannuaires_pi1']['fiche'] > 0]
lib.filAriane.20 = RECORDS
lib.filAriane.20 {
    dontCheckPid = 1
    tables = tx_eannuaires_domain_model_fiche
    source.data = GP:tx_eannuaires_pi1|fiche
    source.intval = 1
    conf.tx_eannuaires_domain_model_fiche = TEXT
    conf.tx_eannuaires_domain_model_fiche {
        field = title
        htmlSpecialChars = 1
    }
    wrap = <li class="breadcrumb-item active" aria-current="page">|</li>
}
[global]
[request.getQueryParams()['tx_dpnglossary_glossary'] && request.getQueryParams()['tx_dpnglossary_glossary']['term'] > 0]
lib.filAriane.20 = RECORDS
lib.filAriane.20 {
    dontCheckPid = 1
    tables = tx_dpnglossary_domain_model_term
    source.data = GP:tx_dpnglossary_glossary|term
    source.intval = 1
    conf.tx_dpnglossary_domain_model_term = TEXT
    conf.tx_dpnglossary_domain_model_term {
        field = name
        htmlSpecialChars = 1
    }
    wrap = <li class="breadcrumb-item active" aria-current="page">|</li>
}
[global]

#surchage de l'ordre des élements du menu section pour éviter le bug du sorting (à adapter si le menu section est surchargé)
tt_content.menu_section.dataProcessing.10.dataProcessing.20.orderBy = sorting

#surchage le title du lien raccourci par celui de la page de destination
tt_content.menu.20.default.1{
    NO.ATagTitle >
    NO.ATagTitle.stdWrap.cObject = CASE
    NO.ATagTitle.stdWrap.cObject {
        key.field = doktype
        4 = RECORDS
        4 {
            dontCheckPid = 1
            tables = pages
            source.field = shortcut
            source.intval = 1
            conf.pages = TEXT
            conf.pages {
                field = title
                htmlSpecialChars = 1
            }
            stdWrap.noTrimWrap = |aller sur la page ||
        }
    }
}

#old fashion way : menu en typoscript - à afficher dans un musée
/*
lib.menuPrincipal = HMENU
lib.menuPrincipal {
    wrap = <nav><ul>|</ul></nav>
    special = list
    special.value = {$e_magineurs.conf.menuPrincipal.list}
    1 = TMENU
    1 {
        NO = 1
        NO.wrapItemAndSub = <li class="niveau1">|</li>
        NO.stdWrap.field = nav_title // title
        #NO.doNotLinkIt = 1
        ACT < .NO
        ACT.wrapItemAndSub = <li class="niveau1 active">|</li>
        CUR < .ACT
        CUR.ATagParams = title="Page active"
        expAll = 1
    }
    2 < .1
    2 {
        wrap = <ul class="sousMenu">|</ul>
        NO.wrapItemAndSub = <li>|</li>
        ACT.doNotLinkIt = 0
        ACT.wrapItemAndSub = <li class="active">|</li>
        CUR < .ACT
        CUR.ATagParams = title="Page active"
    }
    3 < .2
}
*/
#ex menu avec special = directory
/*
lib.menuPid = HMENU
lib.menuPid {
    special = directory
    special.value = PID
    1 = TMENU
    1 {
        ...
    }
    ...
}
*/
